# Diplom_2

./: pom.xml
src/main/java/ru/yandex/burgers/client/: AbstractRestAssuredClient.java  AuthClient.java  IngredientsClient.java  OrdersClient.java
src/main/java/ru/yandex/burgers/model/: AuthorizedUser.java  Order.java  User.java  UserCredentials.java
src/test/java/ru/yandex/burgers/: CreateOrderTest.java  EditByUnauthorizedUserTest.java  EditUserTest.java  GetUserOrdersTest.java  LoginTest.java  RegisterTest.java  RegisterWithoutRequiredFieldTest.java
src/test/java/ru/yandex/burgers/tests/: CreateOrderTest.java  EditByUnauthorizedUserTest.java  EditUserTest.java  GetUserOrdersTest.java  LoginTest.java  RegisterTest.java  RegisterWithoutRequiredFieldTest.java
src/test/java/ru/yandex/burgers/utils/: UserUtils.java
